<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organic Store</title>
  <!-- main css link -->
  <link rel="stylesheet" href="./css/style.css">
  <!--mobile menu accordion-->
  <link rel="stylesheet" href="./css/accordion.css">
  <!--mega menu css-->
  <link rel="stylesheet" href="./css/mega_menu.css">
  <!--owl carousel css link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!--bootstrap css link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!--font-awesome cdn-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <main>
    <!--header section start here-->
    <header id="header">
      <div class="container-fluid container-xl">

        <nav class="navbar navbar-expand-lg">
          <div class="logo">
            <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="./img/logo.png">
            </a>
          </div>


          <!-- toggle button -->
          <div class="button_and_search d-flex align-items-center ">

            <div class="product_msg">
              <span>No products in the cart.</span>
            </div>

            <!--desktop full width search bar-->

            <div class="dstp_search_bar">
              <span id="dstp_close_btn"><i class="fa-solid fa-xmark"></i></span>
              <div class="dstp_search_wrapper">
                <div class="dstp_search_box">
                  <input type="text" placeholder="Enter Search Keyword.... ">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>

            <!--mobile full width search bar-->
            <div class="search_bar align-items-center  me-4">
              <i id="search_icon" class="fa-solid fa-magnifying-glass"></i>

              <div class="mobile_search">
                <div class="search_wrapper">
                  <input type="text" placeholder="Enter Search Keyword.... ">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>


            <button class="navbar-toggler third-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <div class="nav_animated_icon"><span></span><span></span><span></span></div>
            </button>
          </div>

          <!-- navigation bar -->

          <div class="collapse navbar-collapse justify-content-end justify-content-lg-center " id="navbarNav">

            <!-- mobile menu -->
            <ul class="accordion-menu ps-0">
              <li>
                <a href="#" class="dropdownlink"> HOME</a>
              </li>
              <li>
                <a href="#" class="dropdownlink"> BLOG</a>
              </li>
              <li>
                <a class="dropdownlink"> SHOP
                  <i id="plus_icon" class="fa-solid fa-plus" aria-hidden="true"></i>
                  <i id="minus_icon" class="fa-solid fa-minus"></i>
                </a>
                <ul class="ps-0  submenuItems">
                  <li> <a class="dropdownlink sub_drp_link">SHOP A
                      <i id="plus_icon" class="fa-solid fa-plus" aria-hidden="true"></i>
                      <i id="minus_icon" class="fa-solid fa-minus"></i>
                    </a>
                    <ul class="ps-0  submenuItems">
                      <li><a href="#" class="nrml_link">SHOP 2</a></li>
                      <li><a href="#" class="nrml_link">SHOP 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="nrml_link">SHOP B</a></li>
                  <li><a href="#" class="nrml_link">SHOP C</a></li>
                </ul>
              </li>
              <li>
                <a class="dropdownlink"> PAGES
                  <i id="plus_icon" class="fa-solid fa-plus" aria-hidden="true"></i>
                  <i id="minus_icon" class="fa-solid fa-minus" aria-hidden="true"></i>
                </a>
                <ul class="ps-0 submenuItems">
                  <li><a class="dropdownlink sub_drp_link">PAGES A
                      <i id="plus_icon" class="fa-solid fa-plus" aria-hidden="true"></i>
                      <i id="minus_icon" class="fa-solid fa-minus"></i>
                    </a>
                    <ul class="ps-0  submenuItems">
                      <li><a href="#" class="nrml_link">PAGES A2</a></li>
                      <li><a href="#" class="nrml_link">PAGES A3</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdownlink sub_drp_link">PAGES B
                      <i id="plus_icon" class="fa-solid fa-plus" aria-hidden="true"></i>
                      <i id="minus_icon" class="fa-solid fa-minus"></i>
                    </a>
                    <ul class="ps-0  submenuItems">
                      <li><a href="#" class="nrml_link">PAGES B2</a></li>
                      <li><a href="#" class="nrml_link">PAGES B3</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="nrml_link">Action C</a></li>
                </ul>
              </li>
              <li>
                <a class="dropdownlink"> ELEMENTS
                  <i id="plus_icon" class="fa-solid fa-plus" aria-hidden="true"></i>
                  <i id="minus_icon" class="fa-solid fa-minus" aria-hidden="true"></i>
                </a>
                <ul class="ps-0 submenuItems">
                  <li><a href="#" class="nrml_link">ELEMENTS A</a></li>
                  <li><a class="dropdownlink sub_drp_link">ELEMENTS B
                      <i id="plus_icon" class="fa-solid fa-plus" aria-hidden="true"></i>
                      <i id="minus_icon" class="fa-solid fa-minus"></i>
                    </a>
                    <ul class="ps-0  submenuItems">
                      <li><a href="#" class="nrml_link">ELEMENTS B2</a></li>
                      <li><a href="#" class="nrml_link">ELEMENTS B3</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="nrml_link">ELEMENTS C</a></li>
                </ul>
              </li>
              <li>
                <a class="dropdownlink"> CONTACT US

                </a>

              </li>
            </ul>


            <!-- desktop menu start here -->

            <ul id="desktop_menu" class="navbar-nav navbar-light" class="menu-main">
              <li class="nav-item "><a class="nav-link" href="#">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>

              <li class="nav-item menu-item-has-children">
                <a href="#" class="nav-link">Shop <i class="fa fa-angle-down"></i></a>
                <div class="sub-menu mega-menu mega-menu-column-4">
                  <div class="list-item">
                    <h4 class="title">Men's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                    <h4 class="title">Beauty</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <h4 class="title">Women's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                    <h4 class="title">Furniture</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <h4 class="title">Home, Kitchen</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <img src="img/shop1.jpg" alt="shop">
                  </div>
                </div>
              </li>



              <li class="nav-item"><a class="nav-link" href="#">PAGES </a></li>
              <li class="nav-item"><a class="nav-link" href="#">ELEMENTS</a></li>
              <li class="nav-item"><a class="nav-link" href="#">CONTACT US</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i id="desktop_search_icon" class="fa-solid fa-magnifying-glass"></i>
                </a>
              </li>
            </ul>
            <!-- desktop menu end here -->
          </div>
          <ul class="woocommerce_options justify-content-end mb-0  ps-0">

            <li class="list-unstyled me-3"><a href="#"><i class="fa-solid fa-user"></i></a></li>
            <li id="product_item" class="list-unstyled me-3"><a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </li>
            <li class="list-unstyled me-3"><span>£</span>0.00</li>

            <li class="list-unstyled me-3"><a href="#"><i class="fa-solid fa-shuffle"></i></a></li>
            <li class="list-unstyled me-3"><a href="#"><i class="fa-regular fa-heart"></i> </a></li>

          </ul>

        </nav>
      </div>
    </header>


    <!--*************hero section start here**************-->
    <section id="hero_section">
      <div class="container-fluid container-xl">
        <div class="hero_wrapper">
          <div id="owl_slider" class="owl-carousel owl-theme">

            <div class="single_slider item  item d-flex align-items-center justify-content-center ">
              <div class="bg_shape slide_child">

              </div>
              <div class="product_title slide_child">
                <div class="left_text p_title">
                  <span>F</span>
                  <span>R</span>
                  <span>E</span>
                  <span>S</span>
                  <span>H</span>
                </div>
                <div class="right_text p_title">
                  <span>J</span>
                  <span>U</span>
                  <span>I</span>
                  <span>C</span>
                  <span>E</span>
                </div>
              </div>

              <div class="p_img_1 slide_child">
                <img class="img-fluid " src="./img/slider-021.png" alt="./img/slider-021.png">
              </div>
              <div class="p_img_2 slide_child">
                <img class="img-fluid " src="./img/slider2-02.png" alt="./img/slider2-02.png">
              </div>
              <div class="p_img_3 slide_child">
                <img class="img-fluid " src="./img/slider2-03.png" alt="./img/slider2-03.png">
              </div>
              <div class="p_img_4 slide_child">
                <img class="img-fluid " src="./img/slider2-04.png" alt="./img/slider2-04.png">
              </div>


            </div>


            <div class="single_slider item d-flex align-items-center justify-content-center ">
              <div class="bg_shape slide_child">

              </div>
              <div class="product_title slide_child">
                <div class="left_text p_title">
                  <span>F</span>
                  <span>R</span>
                  <span>E</span>
                  <span>S</span>
                  <span>H</span>
                </div>
                <div class="right_text p_title">
                  <span>J</span>
                  <span>U</span>
                  <span>I</span>
                  <span>C</span>
                  <span>E</span>
                </div>
              </div>

              <div class="p_img_1 slide_child">
                <img class="img-fluid " src="./img/slider-021.png" alt="./img/slider-021.png">
              </div>
              <div class="p_img_2 slide_child">
                <img class="img-fluid " src="./img/slider2-02.png" alt="./img/slider2-02.png">
              </div>
              <div class="p_img_3 slide_child">
                <img class="img-fluid " src="./img/slider2-03.png" alt="./img/slider2-03.png">
              </div>
              <div class="p_img_4 slide_child">
                <img class="img-fluid " src="./img/slider2-04.png" alt="./img/slider2-04.png">
              </div>


            </div>


          </div>

        </div>
      </div>
    </section>
    <!--*************hero section end here**************-->
    <!--*************Product section start here**************-->

    <section id="product_section">
      <div class="container-fluid  container-xl ">
        <div class="product_wrapper">
          <div class="section_title">
            <h2>TOP SELLING PRODUCT</h2>
            <p>If success is a process with a number of defined steps, then it is just like any other process. So, what
              is the first step in any process? </p>
          </div>

          <div class="product_category d-flex flex-wrap justify-content-center ">
            <!-- <button type="button" data-filter="all">All</button> -->
            <button class="me-4" type="button" data-filter=".Newest">Newest</button>
            <button class="me-4" type="button" data-filter=".Featured">Featured</button>
            <button class="me-4" type="button" data-filter=".Best_Seller">Best Sellers</button>
            <button class="me-4" type="button" data-filter=".On_sale">On sale</button>
            <button class="" type="button" data-filter=".Cheapest">Cheapest</button>
          </div>
          
          <div class="product_slider row">
            <!-- single product item 1-->

            <div class=" col-6 col-md-4  col-xl-3 mix Newest Best_Seller Cheapest" data-order="1">
              <div class="single_product ms-2 ">
                <div class="product_img_content">
                  <div class="product_img">
                    <img class="img-fluid " src="./img/p_a1.jpg" alt="./img/p_a1.jpg">
                  </div>
                  <div class="product_manage d-flex justify-content-center">
                    <div class="product_option">
                      <a class="me-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                      <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
                      <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
                    </div>
                    <div class="view_btn  ">
                      <button type="submit">Quick View</button>
                    </div>

                  </div>
                </div>

                <div class="product_info">
                  <span class="product_group">Accessories</span>
                  <h4>La-ta-da Boho Chic Head Wrap</h4>
                  <span class="product_price">£ 10.00</span>
                </div>
              </div>
            </div>


            <!-- single product item 2-->



            <div class=" col-6 col-md-4  col-xl-3 mix Newest" data-order="2">
              <div class="single_product ms-2 mb-4 " >
                <div class="product_img_content">
                  <div class="product_img">
                    <img class="img-fluid font_img" src="./img/man_sut.jpg" alt="./img/man_sut.jpg">
                    <img class="img-fluid back_img" src="./img/man_sut_back.jpg" alt="./img/man_sut_back.jpg">
                  </div>
                  <div class="product_manage d-flex justify-content-center">
                    <div class="product_option">
                      <a class="me-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                      <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
                      <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
                    </div>
                    <div class="view_btn  ">
                      <button type="submit">Quick View</button>
                    </div>

                  </div>
                </div>

                <div class="product_info">
                  <span class="product_group">Accessories</span>
                  <h4>La-ta-da Boho Chic Head Wrap</h4>
                  <span class="product_price"><del class="me-2">£ 22.00</del>£ 20.00</span>
                </div>
              </div>
            </div>


            <!-- single product item 3-->



            <div class=" col-6 col-md-4  col-xl-3 mix Newest Best_Seller On_sale Cheapest"data-order="3">
              <div class="single_product ms-2 mb-4 " >
                <div class="product_img_content">
                  <div class="product_img">
                    <img class="img-fluid font_img" src="./img/watch.jpg" alt="./img/watch.jpg">
                    <img class="img-fluid back_img" src="./img/watch_back.jpg" alt="./img/watch_back.jpg">
                  </div>
                  <div class="product_manage d-flex justify-content-center">
                    <div class="product_option">

                      <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
                      <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
                    </div>
                    <div class="view_btn  ">
                      <button type="submit">Quick View</button>
                    </div>

                  </div>
                </div>

                <div class="product_info">
                  <span class="product_group">Accessories</span>
                  <h4>La-ta-da Boho Chic Head Wrap</h4>
                  <span class="product_price"><del class="me-2">£ 22.00</del>£ 20.00</span>
                </div>
              </div>
            </div>



            <!-- single product item 4-->
          
              <div class=" col-6 col-md-4  col-xl-3 mix Featured Best_Seller Cheapest"data-order="4">
                <div class="single_product ms-2 mb-4 " >
                  <div class="product_img_content">
                    <div class="product_img">
                      <img class="img-fluid" src="./img/man_ganji.jpg" alt="./img/man_ganji.jpg">

                    </div>
                    <div class="product_manage d-flex justify-content-center">
                      <div class="product_option">
                        <a class="me-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
                      </div>
                      <div class="view_btn  ">
                        <button type="submit">Quick View</button>
                      </div>

                    </div>
                  </div>

                  <div class="product_info">
                    <span class="product_group">Accessories</span>
                    <h4>La-ta-da Boho Chic Head Wrap</h4>
                    <span class="product_price"><del class="me-2">£ 22.00</del>£ 20.00</span>
                  </div>
                </div>
              </div>



              <!-- single product item 5-->

              <div class=" col-6 col-md-4  col-xl-3 mix Featured Best_Seller On_sale" data-order="5">
                <div class="single_product ms-2 mb-4 " >
                  <div class="product_img_content">
                    <div class="product_img">
                      <img class="img-fluid" src="./img/man_jcket.jpg" alt="./img/man_jcket.jpg">

                    </div>
                    <div class="product_manage d-flex justify-content-center">
                      <div class="product_option">
                        <a class="me-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
                      </div>
                      <div class="view_btn  ">
                        <button type="submit">Quick View</button>
                      </div>

                    </div>
                  </div>

                  <div class="product_info">
                    <span class="product_group">Accessories</span>
                    <h4>La-ta-da Boho Chic Head Wrap</h4>
                    <span class="product_price"><del class="me-2">£ 22.00</del>£ 20.00</span>
                  </div>
                </div>
              </div>


              <!-- single product item 6-->

              <div class=" col-6 col-md-4  col-xl-3 mix Featured Cheapest" data-order="6">
                <div class="single_product ms-2 mb-4 " >
                  <div class="product_img_content">
                    <div class="product_img">
                      <img class="img-fluid" src="./img/man_tshirt.jpg" alt="./img/man_tshirt.jpg">

                    </div>
                    <div class="product_manage d-flex justify-content-center">
                      <div class="product_option">
                        <a class="me-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
                      </div>
                      <div class="view_btn  ">
                        <button type="submit">Quick View</button>
                      </div>

                    </div>
                  </div>

                  <div class="product_info">
                    <span class="product_group">Accessories</span>
                    <h4>La-ta-da Boho Chic Head Wrap</h4>
                    <span class="product_price"><del class="me-2">£ 22.00</del>£ 20.00</span>
                  </div>
                </div>
              </div>


              <!-- single product item 7-->

              <div class=" col-6 col-md-4  col-xl-3 mix Newest Featured Best_Seller" data-order="7">
                <div class="single_product ms-2 mb-4 " >
                  <div class="product_img_content">
                    <div class="product_img">
                      <img class="img-fluid" src="./img/man_shart.jpg" alt="./img/man_shart.jpg">

                    </div>
                    <div class="product_manage d-flex justify-content-center">
                      <div class="product_option">
                        <a class="me-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
                      </div>
                      <div class="view_btn  ">
                        <button type="submit">Quick View</button>
                      </div>

                    </div>
                  </div>

                  <div class="product_info">
                    <span class="product_group">Accessories</span>
                    <h4>La-ta-da Boho Chic Head Wrap</h4>
                    <span class="product_price"><del class="me-2">£ 22.00</del>£ 20.00</span>
                  </div>
                </div>

              </div>


 <!-- single product item 8-->

 <div class=" col-6 col-md-4  col-xl-3 mix Newest Featured Best_Seller" data-order="7">
  <div class="single_product ms-2 mb-4 " >
    <div class="product_img_content">
      <div class="product_img">
        <img class="img-fluid font_img" src="./img/ban_jersey.jpg" alt="./img/ban_jersey.jpg">
        <img class="img-fluid back_img" src="./img/ban_jersey_back.jpg" alt="./img/ban_jersey_back.jpg">

      </div>
      <div class="product_manage d-flex justify-content-center">
        <div class="product_option">
          <a class="me-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          <a class="me-2" href="#"><i class="fa-regular fa-heart"></i></a>
          <a href="#"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></a>
        </div>
        <div class="view_btn  ">
          <button type="submit">Quick View</button>
        </div>

      </div>
    </div>

    <div class="product_info">
      <span class="product_group">Accessories</span>
      <h4>La-ta-da Boho Chic Head Wrap</h4>
      <span class="product_price"><del class="me-2">£ 22.00</del>£ 20.00</span>
    </div>
  </div>

</div>


            </div>
          </div>
        </div>
    </section>

    <!--*************Product section end here**************-->







  </main>



  <!-- *************script files here******************* -->

  <!-- JavaScript bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- jquery script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--mobile menu accordion-->
  <script src="./js/accordion.js"></script>
  <!--mixitup javascript file-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"
    integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--owl carousel js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!--mega menu css-->
  <script src="./js/mega_menu.js"></script>
  <!-- main script file -->
  <script src="./js/script.js"></script>

</body>

</html>